
## firebase

REACT_APP_FIREBASE_KEY="AIzaSyAVzGcmgmf6TFXjnSYGUV3-lyAUGDfCv24"
REACT_APP_FIREBASE_DOMAIN= "my-ecommerce-project-4c4d9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="my-ecommerce-project-4c4d9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-ecommerce-project-4c4d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-ecommerce-project-4c4d9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=993287442567
REACT_APP_FIREBASE_APP_ID= "1:993287442567:web:cc621954790b54f1a7a822"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D33FC32987"


 